## Docker commands used to build the application 
docker build -t techtrends:1 -f Dockerfile .

## Docker commands used to run the application
docker run -p 7111:3111 --name techtrends --rm techtrends:1

## Docker commands used to get the application logs
docker logs techtrends

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
WARNING:werkzeug: * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
INFO:werkzeug: * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
INFO:werkzeug:172.17.0.1 - - [20/Jul/2022 07:05:43] "GET / HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [20/Jul/2022 07:05:43] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:root:Retrieve 2020 CNCF Annual Report
INFO:werkzeug:172.17.0.1 - - [20/Jul/2022 07:05:48] "GET /1 HTTP/1.1" 200 -
INFO:werkzeug:172.17.0.1 - - [20/Jul/2022 07:05:48] "GET /static/css/main.css HTTP/1.1" 304 -
INFO:root:Post not found
INFO:werkzeug:172.17.0.1 - - [20/Jul/2022 07:05:51] "GET /10 HTTP/1.1" 404 -
INFO:werkzeug:172.17.0.1 - - [20/Jul/2022 07:05:51] "GET /static/css/main.css HTTP/1.1" 304 -
