## Docker commands used to build the application 
docker build -t techtrends:1 -f Dockerfile .

## Docker commands used to run the application
docker run -p 7111:3111 --name techtrends --rm techtrends:1

## Docker commands used to get the application logs
docker logs techtrends

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
2022-07-21 13:16:31 WARNING   * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
2022-07-21 13:16:31 INFO      * Running on http://192.168.161.83:3111/ (Press CTRL+C to quit)
2022-07-21 13:16:33 INFO     127.0.0.1 - - [21/Jul/2022 13:16:33] "GET / HTTP/1.1" 200 -
2022-07-21 13:16:33 INFO     127.0.0.1 - - [21/Jul/2022 13:16:33] "GET /static/css/main.css HTTP/1.1" 200 -
2022-07-21 13:16:35 INFO     Retrieve 2020 CNCF Annual Report
2022-07-21 13:16:35 INFO     127.0.0.1 - - [21/Jul/2022 13:16:35] "GET /1 HTTP/1.1" 200 -
2022-07-21 13:16:35 INFO     127.0.0.1 - - [21/Jul/2022 13:16:35] "GET /static/css/main.css HTTP/1.1" 304 -
2022-07-21 13:16:37 ERROR    Post not found
2022-07-21 13:16:37 INFO     127.0.0.1 - - [21/Jul/2022 13:16:37] "GET /10 HTTP/1.1" 404 -
2022-07-21 13:16:37 INFO     127.0.0.1 - - [21/Jul/2022 13:16:37] "GET /static/css/main.css HTTP/1.1" 304 -