## Docker commands used to build the application 
docker build -t techtrends:1 -f Dockerfile .

## Docker commands used to run the application
docker run -p 7111:3111 --name techtrends --rm techtrends:1

## Docker commands used to get the application logs
docker logs techtrends

## Logs from the container running the TechTrends application
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://192.168.161.83:3111/ (Press CTRL+C to quit)
[2022-07-21 16:34:20,682] INFO in app: Retrieve 2020 CNCF Annual Report
127.0.0.1 - - [21/Jul/2022 16:34:20] "GET /1 HTTP/1.1" 200 -
127.0.0.1 - - [21/Jul/2022 16:34:20] "GET /static/css/main.css HTTP/1.1" 304 -
[2022-07-21 16:34:22,130] ERROR in app: Post not found
127.0.0.1 - - [21/Jul/2022 16:34:22] "GET /10 HTTP/1.1" 404 -
127.0.0.1 - - [21/Jul/2022 16:34:22] "GET /static/css/main.css HTTP/1.1" 304 -
127.0.0.1 - - [21/Jul/2022 16:34:22] "GET /static/css/main.css HTTP/1.1" 304 -